{
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_size": 8,
	"tab_size": 4,
	"wrap_width": 100,

	// Requires Meslo installation from nerdfonts
	"font_face": "MesloLGS Nerd Font",

	"bold_folder_labels": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": "all",

	"scroll_speed": 3.0,
	"remember_full_screen": true,
	"remember_layout": true,

	"rulers":
	[
		80,
		100
	],

	// Makes autocomplete less annoying
	"auto_complete": false,

	// Ignores custom/cloned packages, marked by their .git/svn/etc
	"ignore_vcs_packages": true,

	// `gray_antialias` helps make text look nicer on MacOS
	"font_options":
	[
		"gray_antialias"
	],

	"file_exclude_patterns":
	[
		"*.a",
		"*.bin",
		"*.class",
		"*.d",
		"*.db",
		"*.dds",
		"*.deb",
		"*.dll",
		"*.dylib",
		"*.emPackage",
		"*.eot",
		"*.eww",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.idb",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.lib",
		"*.msi",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.uvproj",
		"*.uvprojx",
		"*.zip",
		".DS_Store"
	],

	"binary_file_patterns":
	[
		"*.bin",
		"*.dds",
		"*.deb",
		"*.eot",
		"*.gif",
		"*.hex",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.msi",
		"*.o",
		"*.pdf",
		"*.png",
		"*.pyc",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],

	"folder_exclude_patterns":
	[
		"CVS",
		".git",
		".hg",
		"__pycache__",
		".svn",
		"_build*",
		"*venv*",
		"*.egg-info",
		"_ARCHIVE*",
		"ARCHIVE*",
	],

	"index_exclude_patterns":
	[
		"*.a",
		"*.bin",
		"*.class",
		"*.d",
		"*.db",
		"*.dds",
		"*.dll",
		"*.dylib",
		"*.emPackage",
		"*.eot",
		"*.eww",
		"*.exe",
		"*.gif",
		"*.hex",
		"*.ico",
		"*.idb",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.lib",
		"*.log",
		"*.msi",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.uvproj",
		"*.uvprojx",
		".DS_Store",
		"*.zip"
	],

	"ignored_packages":
	[
		"Vintage",
	],
}
