[
    { "keys": ["alt+q"], "command": "exit" },
    { "keys": ["ctrl+s"], "command": "save" },
    { "keys": ["alt+s"], "command": "save" },
    { "keys": ["ctrl+shift+s"], "command": "save_all" },
    { "keys": ["ctrl+e"], "command": "close_file" },
    { "keys": ["ctrl+w"], "command": "prompt_select_workspace" },

    { "keys": ["ctrl+."], "command": "indent" },
    { "keys": ["ctrl+,"], "command": "unindent" },

    { "keys": ["ctrl+["], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "eof", "extend": false} },

    // { "keys": ["ctrl+]"], "command": "jump_back" },
    // { "keys": ["ctrl+["], "command": "jump_forward" },
    { "keys": ["ctrl+'"], "command": "goto_definition" },

    { "keys": ["ctrl+space"], "command": "auto_complete" },

    { "keys": ["alt+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+d"], "command": "find_under_expand_skip" },

    { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["alt+shift+up"], "command": "swap_line_up" },
    { "keys": ["alt+shift+down"], "command": "swap_line_down" },

    { "keys": ["f5"], "command": "sort_lines", "args": {"case_sensitive": false} },
    { "keys": ["ctrl+f5"], "command": "sort_lines", "args": {"case_sensitive": true} },

    { "keys": ["ctrl+k", "ctrl+m"], "command": "set_mark" },

    { "keys": ["alt+x"], "command": "cut" },
    { "keys": ["alt+c"], "command": "copy" },
    { "keys": ["alt+v"], "command": "paste" },
    { "keys": ["alt+z"], "command": "undo" },
    { "keys": ["alt+y"], "command": "redo" },

    { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["super+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

    { "keys": ["ctrl+f4"], "command": "slurp_find_string" },
    { "keys": ["ctrl+shift+f4"], "command": "slurp_replace_string" },

    { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },

    { "keys": ["ctrl+alt+up"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },

    { "keys": ["ctrl+k", "ctrl+i"], "command": "title_case" },

    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_record_macro" },
    { "keys": ["alt+q"], "command": "run_macro" },

    // Layout Settings
    // These "views" refer to tabs in the editor
    { "keys": ["alt+k"], "command": "next_view" },
    { "keys": ["alt+j"], "command": "prev_view" },
    { "keys": ["ctrl+alt+j"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+alt+k"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+alt+j"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+alt+k"], "command": "focus_group", "args": { "group": 1 } },
    {
        "keys": ["ctrl+alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },

    {
        "keys": ["ctrl+alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },

    {
        "keys": ["super+alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },

    // { "keys": ["f5"], "command": "build", "args": { "variant": "Make" }

    // Find in Files panel key bindings
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "replace_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    },

    // // Format Document
    // { "keys": ["ctrl+k", "ctrl+f"], "command": "uncrustify_document" },

    // // Format Selection
    // { "keys": ["ctrl+k", "ctrl+shift+f"], "command": "uncrustify_selection" }

    { "keys": ["ctrl+k", "ctrl+f"], "command": "clang_format", "args": {"whole_buffer": "True"},
        "context":
        [
            {"key": "panel", "operator": "equal", "operand": "source.c++"}
        ],
    },

    { "keys": ["ctrl+k", "ctrl+f"], "command": "clang_format", "args": {"whole_buffer": "True"},
        "context":
        [
            {"key": "panel", "operator": "equal", "operand": "source.c"}
        ],
    },

    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
]
