<snippet>
    <content>
<![CDATA[
/******************************************************************************
 *
 * @file            $TM_FILENAME
 *
 * @brief           $2
 *
 * @author(s)       ${4:YOUR NAME HERE}
 *
 * @created         $5/$6/20${7:26}   (DD/MM/YYYY)
 *
 * @copyright       © 20$7 $4. All Rights Reserved.
 *
 *****************************************************************************/

#include "${TM_FILENAME/([a-z0-9_]+)\.([a-z0-9]+)?/$1.h\E/ig)}"

]]>
    </content>
    <tabTrigger>source</tabTrigger>
    <description>Simplified C Source File Template</description>
    <scope>source.c</scope>
</snippet>
