<snippet>
    <content>
<![CDATA[
/******************************************************************************
 *
 * @file            $TM_FILENAME
 *
 * @brief           $2
 *
 * @details         $3
 *
 * @author(s)       ${4:YOUR NAME HERE}
 *
 * @created         $5/$6/${7:2020}   (DD/MM/YYYY)
 *
 * @copyright       © $7 ${8:YOUR NAME HERE}. All Rights Reserved.
 *
 *****************************************************************************/

#include "${TM_FILENAME/([a-z0-9_]+)\.([a-z0-9]+)?/$1.h\E/ig)}"

]]>
    </content>
    <tabTrigger>c_source</tabTrigger>
    <description>Simplified C Source File Template</description>
    <scope>source.c</scope>
</snippet>
